# Toast

./: README.md  build.gradle  config.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oneway/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneway/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/oneway/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/oneway/toast/: ToastConfig.java  ToastManager.java  ToastyUtils.java
toast/src/main/res/layout/: ww_toast_center_layout.xml
