ext {
    //查看MD5
//    方法一
//      在jdk1.8.0_31\bin下cmd    指令 keytool -list -v -keystore   --->  jks绝对路径
//    方法二
//      1） 将apk修改后缀为 .rar文件后解压；
//      2） 进入解压后的META-INF目录，该目录下会存在文件CERT.RSA
//      3） 在该目录下打开cmd，输入命令 ：keytool -printcert -file CERT.RSA
    signingConfig = [
            storeFile_debug    : file("PMS_key.jks"),
            storePassword_debug: "11",
            keyAlias_debug     : "key",
            keyPassword_debug  : "111",
            app_signature_SHA1 : "111", // sha1
            app_signature_MD5  : "11"  //MD5
    ]

    versionConfig = [
            versionCode         : 1,
            versionName         : "1.0.0",
            minSdkVersion       : 19,
            targetSdkVersion    : 28,
            compileSdkVersion   : 28,//低于28就会报AAPT2错误，暂时还找不到原因
            jdkVersion          : "1.7",
            excludeDependencies : "com.android.support",
            excludeRx           : "io.reactivex.rxjava2",
            excludeRxpermissions: "com.tbruyelle.rxpermissions2",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "8.4.0",
            rxlifecycleSdkVersion   : "1.0",
            espressoSdkVersion      : "3.0.1",
            rxlifecycle2SdkVersion  : "2.2.1",
            canarySdkVersion        : "1.5.4",
    ]

    libVersion = [
            versionCode       : 1,
            versionName       : "1.0.0",
            tinkerVersion     : "1.7.11",
            tinkerpatchVersion: "1.1.7"
    ]


    dependencies = [
            // ------------- 自定义核心依赖 -------------
            //APP更新库   https://github.com/oneway2030/AppUpdate
            AppUpdate                : "com.github.oneway2030:AppUpdate:V1.0.0",
            // ------------- Android -------------
            //support  常用依赖库
            v7                       : "androidx.appcompat:appcompat:1.0.0",
            v4                       : "androidx.legacy:legacy-support-v4:1.0.0",
            multidex                 : 'androidx.multidex:multidex:2.0.0',
            recyclerview             : "androidx.recyclerview:recyclerview:1.0.0",
            constraintlayout         : "androidx.constraintlayout:constraintlayout:1.1.2",
            annotations              : 'androidx.annotation:annotation:1.0.0',
            design                   : "com.google.android.material:material:1.0.0",
            cardview                 : "androidx.cardview:cardview:1.0.0",
            // ------------- json解析 -------------
//            fastJson             : 'com.alibaba:fastjson:1.1.54.android',
            gson                     : 'com.google.code.gson:gson:2.8.1',
            // ------------- 图片加载 -------------
            glide_v3                 : 'com.github.bumptech.glide:glide:3.8.0',
            glide_v4                 : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            glide_v4_compiler        : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            // ------------- ButterKnife -------------
            butterknife              : "com.jakewharton:butterknife:10.1.0",
            //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
            butterknife_compiler     : "com.jakewharton:butterknife-compiler:10.1.0",
            log                      : 'com.oneway:log-util:1.0.0',
            //绘制 折线图
            MPAndroidChart           : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            //工具类 'com.blankj:utilcode:1.25.0',
            utilcode                 : 'com.blankj:utilcodex:1.25.9',
            //bugly
            bugly_crashreport        : 'com.tencent.bugly:crashreport:3.0.0', //latest.release
            bugly_nativecrashreport  : 'com.tencent.bugly:nativecrashreport:3.7.1',//latest.release
            //下拉刷新
            SmartRefreshLayout       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15',
            SmartRefreshLayout_Head  : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15',
            xrecyclerview            : 'com.jcodecraeer:xrecyclerview:1.3.2',
            //banner            https://github.com/youth5201314/banner
            banner                   : 'com.youth.banner:banner:1.4.9',
            //沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar
            statusbarutil            : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',         \
            // -------------eventbus and otto -------------
            //https://github.com/hehonghui/AndroidEventBus
            androideventbus          : "org.simple:androideventbus:1.0.5.1",
            eventbus                 : "org.greenrobot:eventbus:3.1.1",
            otto                     : "com.squareup:otto:1.3.8",
            //**********************************************************************************************
            //------------- 测试 -------------
            //testImplementation
            junit                    : "junit:junit:4.12",
            //androidTestImplementation
            runner                   : "androidx.test:runner:1.2.0",
            espresso_core            : "androidx.test.espresso:espresso-core:3.2.0",

            // ------------- 网络请求 -------------
            okgo                     : 'com.lzy.net:okgo:3.0.4',
            nohttp                   : 'com.yanzhenjie.nohttp:okhttp:1.1.4',
            nohttpOk                 : 'com.yanzhenjie.nohttp:okhttp:1.1.4',
            //network
            retrofit                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            retrofit_converter_gson  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            retrofit_adapter_rxjava  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            retrofit_adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            okhttp3                  : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp_urlconnection     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            okhttp_interceptor       : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            // ------------- 图片加载 -------------
            glide_loader_okhttp3     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            picasso                  : "com.squareup.picasso:picasso:2.5.2",
            //------------- 圆形图库 -------------
            glide_transformations    : 'jp.wasabeef:glide-transformations:2.0.2',

            // ------------- log打印工具 -------------
            logger                   : 'com.orhanobut:logger:1.15',
            timber                   : "com.jakewharton.timber:timber:4.7.0",
            logger                   : "com.orhanobut:logger:2.2.0",
//            greendao             : 'org.greenrobot:greendao:3.2.0',
            // ------------- RxAndroid -------------
            //rx2
            rxandroid2               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxjava2                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            rxlifecycle2             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            rxlifecycle2_android     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            rxlifecycle2_components  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            rxcache2                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            rxpermissions2           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            rxerrorhandler2          : "me.jessyan:rxerrorhandler:2.1.1",

            //rx1
            rxandroid                : "io.reactivex:rxandroid:1.2.1",
            rxjava                   : "io.reactivex:rxjava:1.3.0",
            rxlifecycle              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            rxlifecycle_components   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            rxcache                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            rxcache_jolyglot_gson    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            rxbinding_recyclerview_v7: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            rxpermissions            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            rxerrorhandler           : "me.jessyan:rxerrorhandler:1.0.1",
            // ------------- dagger2 -------------
            dagger2                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            dagger2_android          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            dagger2_android_support  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            // ------------- LeakCanary -------------
            canary_debug             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            canary_release           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
//            leakcanaryAndroid    : 'com.squareup.leakcanary:leakcanary-android:1.5',
//            leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            rxpermissions            : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            //
            //轮播图
            //状态栏http://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
//            statusbarutil                : 'com.jaeger.statusbarutil:library:1.4.0',
            tinkerpatch              : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7",
            //ZXing 二维码
            zxingCore                : 'com.google.zxing:core:3.3.0',
            //通用adapter
            BaseAdapter              : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx',
            //万能tab
            FlycoTabLayout_Lib       : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //图片选择库
            //    compile 'com.yanzhenjie:album:1.0.7'
            //裁剪库
            durban                   : 'com.yanzhenjie:durban:1.0.1',
            //地区选择器
            JDAddressSelector        : 'com.github.chihane:JDAddressSelector:1.1.4',
            //时间选择器
            PickerView               : 'com.contrarywind:Android-PickerView:4.1.6',
//            PickerView                   : 'com.contrarywind:Android-PickerView:3.2.7',
            //仿微信图片选择库
            multiimageselectorlib    : ':library:multiimageselectorlib',
            //时间选择器 https://github.com/jdsjlzx/AndroidPicker
            WheelPicker              : ':library:WheelPicker',
            dialog                   : ':library:CBDialoglibrary',
            versionUpdate            : ':library:version-update',
            Luban                    : 'top.zibin:Luban:1.1.3',
//            dialog                     : 'com.github.yilylong:CBDialog:V1.0.1',
            greendao                 : 'org.greenrobot:greendao:3.2.2', // add library
            jiaozivideoplayer        : 'cn.jzvd:jiaozivideoplayer:6.0.0',
            SimpleRatingBar          : 'com.github.ome450901:SimpleRatingBar:1.3.1',
            weixinOpenSDK            : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
            KeyboardVisibilityEvent  : 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0',
            //
            progressmanager          : "me.jessyan:progressmanager:1.5.0",
            retrofit_url_manager     : "me.jessyan:retrofit-url-manager:1.4.0",
            lifecyclemodel           : "me.jessyan:lifecyclemodel:1.0.1",
            //
            sweetalert               : 'cn.pedant.sweetalert:library:1.3',
            AndPermission            : 'com.yanzhenjie:permission:2.0.0-rc12',
//            https://github.com/AndroidKun/XTabLayout
            XTabLayout               : 'com.androidkun:XTabLayout:1.1.4',
            //滑动返回
            slidableactivity         : 'com.r0adkll:slidableactivity:2.0.5',
    ]
}